<!DOCTYPE html>
<html>
    <head>
        <style>
            footer {
              text-align: center;
              padding: 3px;
              background-color: rgb(169, 177, 179);
              color: white;
            }
            </style>
        <div style="width: 500px; margin: 20px auto; padding: 30px; background-color: #fafafa;">
        <title>What am I good at?</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        
    </head>
    <body>
        <div id="main-nav" class="nav-menu">
            <a href="index.html">Home</a>
            <a href="skills.html" class="nav-spacing">Skills</a>
            <a href="coursework.html" class="nav-spacing">coursework</a>
            <a href="workexp.html" class="nav-spacing">workexp</a>
            <a href="projects.html" class="nav-spacing">projects</a>
            <a href="fun.html" class="nav-spacing">Interests&Activities</a>
        </div>

    
        <h1>My Work Experience</h1>
        <h3>Hilltop Radio</h3>
        <p> I have worked at <a href="https://www.hilltopvision.com/">Hilltop Radio</a> since September 2018 to date</p>
        <p>My roles there are many but I mainly</p>

    
        <ul> 
            <li>
                Setup up sound and recording equipment and make sure they are working at all times
            </li>
            <li>
                Edit and upload audio files for shows that are not live to be Aired
            </li>
            <li>
                Explain technology-related details in easy-to-understand terms
                to show hosts.
            </li>
            
                
        </ul>
        <p>

        </p>

        <h3>Build Pixel</h3>
        <p> I interned at a Ghana based Virtual Reality Start-up called Build Pixel. I worked there from July, 2019 to December 2019 </p>
        <p>In the six months period I ;</p>

    
        <ul> 
            <li>
                Gathered data from market research surveys.
            </li>
            <li>
                Contrinuted to office reorganization to maximize productivity and support administrative efficiency.
            </li>
            <li>
                Generated 360 images to be stiched and rendered.
            </li>
            <li>
                Wrote detailed reporrts outlining competitors and potential clients to facilitate decision making
                by company heads.
            </li>
                
        </ul>

        
  </body>
    <footer>
        <p>Author: Kelvin Kofi Edudzi Akakpo</p>
        <p><a href="https://www.linkedin.com/in/kelvin-akakpo-613050172">LinkedIn</a></p>
        <p><a href ="https://dribbble.com/EDUDZI">dribbble</a></p>
      </footer>
</div>


</html>